BudgetAccounting/MainWindow.xaml

<Window x:Class="BudgetAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="48*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="Data" Margin="10,10,10,5" Grid.ColumnSpan="3" FirstDayOfWeek="Monday" SelectedDateFormat="Short" SelectedDateChanged="Data_SelectedDateChanged"/>
        <TextBlock Grid.Column="1" Margin="122,55,102,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя записи" VerticalAlignment="Top" TextAlignment="Center" Height="18" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Nazvaniye" Grid.Column="1" Margin="90,81,70,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Margin="128,104,98,0" Grid.Row="1" TextWrapping="Wrap" Text="Сумма денег" VerticalAlignment="Top" TextAlignment="Center" Height="20" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Summ" Grid.Column="1" Margin="90,130,70,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2"/>
        <Button x:Name="Add" Grid.Column="1" Content="Добавить запись" Grid.Row="1" Margin="66,247,36,0" Height="20" VerticalAlignment="Top" Click="AddClick" Grid.ColumnSpan="2"/>
        <Button x:Name="Delete" Grid.Column="1" Content="Удалить запись" Margin="66,297,36,0" Grid.Row="1" Height="20" VerticalAlignment="Top" Click="DeleteClick" Grid.ColumnSpan="2"/>
        <Button x:Name="Edit" Grid.Column="1" Content="Изменить выбранную запись" Grid.Row="1" Margin="66,272,36,0" Height="20" VerticalAlignment="Top" Click="EditClick" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DataGrid" Grid.Row="1" Margin="4,0,6,22" SelectionChanged="DataGrid_SelectionChanged"/>
        <ComboBox x:Name="TypeName" Grid.Column="1" HorizontalAlignment="Left" Margin="92,182,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" Margin="128,156,98,0" Grid.Row="1" TextWrapping="Wrap" Text="Тип записи" VerticalAlignment="Top" TextAlignment="Center" Height="20" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="Add_Type" Grid.Column="1" Content="Добавить тип" Grid.Row="1" Margin="122,209,102,0" Height="20" VerticalAlignment="Top" Click="AddTypeClick" Grid.ColumnSpan="2"/>
        <Label x:Name="SummText" Content="Итог: " FontSize="20" HorizontalAlignment="Center" Margin="0,1,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>